BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 5.158000 67.739998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 100.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 154.639175
        }
        List TimeEventLifeTime
        {
            0.000571 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    180
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.400000
            0.468571 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.211429 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.098039
            0.997436 0.101961
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.997436 0.101961
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.560000
            0.594872 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\kami_effects\Texturen\001.dds"
        }
    }
}
