ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/npc/lions_mount/lions_mount10.GR2"

Group ShapeData
{
	PathName 		 "d:/ymir work/"
	ShapeDataCount		2

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"npc/lions_mount/lions_mount10.gr2"
		SourceSkin			"atreya_textures/mounts/trans_lion_white_01_diff.dds"
		TargetSkin			"atreya_textures/mounts/trans_lion_01_diff.tga"
	}
	Group ShapeData01
	{
		ShapeIndex			0
		Model				"npc/lions_mount/lions_mount10.gr2"
		SourceSkin			"atreya_textures/mounts/trans_lion_lord_cn_b_diff.dds"
		TargetSkin			"atreya_textures/mounts/trans_lion_lord_diff.tga"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
