ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/skeleton_god_e/skeleton_god_e.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\monster\skeleton_god\skeleton_god.GR2"
		SourceSkin			"D:\Ymir Work\monster\skeleton_god\skeleton_god_e.dds"
		TargetSkin			"D:\Ymir Work\monster\skeleton_god\skeleton_god_e.dds"
		SourceSkin2			"D:\Ymir Work\monster\skeleton_god\skeleton_god_weapon_e.dds"
		TargetSkin2			"D:\Ymir Work\monster\skeleton_god\skeleton_god_weapon_e.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
