#pragma once

//////////////////////////////////////////////////////////////////////////
// ### Sistemler ###
#define LOCALE_SERVICE_EUROPE
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define _IMPROVED_PACKET_ENCRYPTION_
#define ENABLE_WOLFMAN_CHARACTER
#ifdef ENABLE_WOLFMAN_CHARACTER
#define AUTODETECT_LYCAN_RODNPICK_BONE
#endif
#define ENABLE_PLAYER_PER_ACCOUNT5 // @@correction038
// #define ENABLE_SEQUENCE_SYSTEM // @@correction021
#define ENABLE_ACCE_SYSTEM
#define ENABLE_CHANGE_LOOK_ITEM_SYSTEM
#define ENABLE_CHANGE_LOOK_SYSTEM
#define ENABLE_SHOP_TAB
#define ENABLE_MULTISHOP
#define ENABLE_VIEW_TARGET_PLAYER_HP
#define ENABLE_VIEW_TARGET_DECIMAL_HP
#define ENABLE_DISCORD_RPC
#ifdef ENABLE_DISCORD_RPC
// #define DISCORD_APP_CLIENT_ID	"676876294566313985"
#define DISCORD_APP_CLIENT_ID	"698639261968367626"
#endif
#define ENABLE_SOULBIND_SYSTEM
#define ENABLE_QUIVER_SYSTEM
#define ENABLE_WEAPON_COSTUME_SYSTEM
#define ENABLE_COSTUME_EFFECT
#define ENABLE_SEND_TARGET_INFO
#define ENABLE_OFFLINE_PRIVATE_SHOP
#define ENABLE_PENDANT
#define ENABLE_ELEMENT_ADD
#define ENABLE_COSTUME_MOUNT
#define ENABLE_COSTUME_PET
#define ENABLE_NEW_BONUSES
#define ENABLE_ALIGN_RENEWAL
#define ENABLE_GUILD_DRAGONLAIR_SYSTEM
#ifdef ENABLE_GUILD_DRAGONLAIR_SYSTEM
#define GUILD_DRAGONLAIR_STATUE 6118
#endif
#define ENABLE_TEMPLE_OCHAO
#define ENABLE_678TH_SKILL
#define ENABLE_SUPPORT_SYSTEM
#define ENABLE_GROWTH_PET_SYSTEM
#define ENABLE_BOSS_TRACKING
#define ENABLE_DEFENSE_WAVE
#define ENABLE_SHOW_CHEST_DROP
#define ENABLE_EXTEND_INVEN_SYSTEM
#define ENABLE_MINI_GAME
#ifdef ENABLE_MINI_GAME
#define ENABLE_MINI_GAME_RUMI
// #define ENABLE_MINI_GAME_OKEY_NORMAL
#define ENABLE_MONSTER_BACK
#define ENABLE_CARNIVAL2016
#define ENABLE_ACCUMULATE_DAMAGE_DISPLAY
#define ENABLE_FISH_EVENT
// #define ENABLE_MINI_GAME_YUTNORI
#define ENABLE_MINI_GAME_CATCH_KING
#endif
#define ENABLE_ANTI_RESIST_MAGIC_BONUS_SYSTEM
#define ENABLE_MOVE_COSTUME_ATTR
#define ENABLE_SPECIAL_GACHA
#define ENABLE_12ZI
#define ENABLE_RITUEL_STONE
#define ENABLE_GUILD_GENERAL_AND_LEADER
#define ENABLE_SWITCHBOT
#define ENABLE_DOG_MODE
#define ENABLE_MULTI_LANGUAGE
#define ENABLE_DS_GRADE_MYTH
#define ENABLE_DS_REFINE_MASTER
#define ENABLE_SHOW_MAP_BOSS_AND_STONE
#define ENABLE_FAST_USE_GIFTBOX
#define ENABLE_AUTO_PICKUP
#define ENABLE_ANTICHEAT
#ifdef ENABLE_ANTICHEAT
#define THREAD_ARGS DWORD dwLine = 0x0, DWORD dwCrc = 0x0
#define THREAD_INFOS __LINE__, dwCRC
#define SendAttackPacket(rkStream, uMotAttack, dwVIDVictim) rkStream.SendAttackPacketFromThread(uMotAttack, dwVIDVictim, THREAD_INFOS)
#define ENABLE_ANTICHEAT_AGGRESSIVE_MODE true
// #define ENABLE_DEBUGGER_ALLOW_BY_ANTICHEAT
#define ENABLE_HARDWARE_INFOS
#endif
#define ENABLE_SOUL_SYSTEM
#define WJ_SECURITY_SYSTEM
// ### Sistemler ###
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// ### Eklentiler ###
//#define __PERFORMANCE_CHECK__
#define ENABLE_PACK_GET_CHECK // @@correction042
#define ENABLE_CANSEEHIDDENTHING_FOR_GM // @@correction032
#define ENABLE_LEVEL_IN_TRADE // @@correction033
#define ENABLE_LVL115_ARMOR_EFFECT // @@correction036
#define ENABLE_TEXT_LEVEL_REFRESH // @@correction034
#define ENABLE_PETS_WITHOUT_COLLISIONS // @@correction023
#define ENABLE_SHOPS_WITHOUT_COLLISIONS // @@correction023
#define ENABLE_MOUNTS_WITHOUT_COLLISIONS // @@correction023
#define ENABLE_CRASH_MINIDUMP // @@correction044
#define ENABLE_CRC32_CHECK // @@correction022
#define ENABLE_NEW_ATLAS_MARK_INFO // @@correction041
// #define CHECKSUM_CHECK_MD5
// #define ENABLE_SIMPLE_REFINED_EFFECT_CHECK // @@correction035
#define ENABLE_ATLASINFO_FROM_ROOT // @@correction040
#define ENABLE_SKIN_EXTENDED // @@correction028
#define ENABLE_LOAD_ALTER_ITEMICON // @@correction024
//#define CHECK_LOD
//#define CACHE_DEFORMED_VERTEX
//#define _PACKETDUMP
//#define DYNAMIC_POOL_STRICT
//#define __RENDER_SLOT_AREA__
//#define WORLD_EDITOR
#define LSS_SECURITY_KEY "1234abcd5678efgh"
#define ENABLE_FIX_D_YMIR_WORK
#define ENABLE_OBJ_SCALLING
#define ENABLE_RENDER_TARGET
#define ENABLE_EMOJI_IN_TEXT
#define ENABLE_DETAILS_UI
#define ENABLE_ATLAS_WARPING
#define ENABLE_MOB_HUGE
#define ENABLE_TAB_NEXT_TARGET
#define ENABLE_DISABLE_SOFTWARE_TILING
#define WJ_SHOW_MOB_INFO
#define ENABLE_GRAPHIC_ON_OFF
#define ENABLE_FOG_FIX
#define ENABLE_ENVIRONMENT_EFFECT_OPTION
#define ENABLE_SAFEZONE_STOP_COLLISION
#define ENABLE_YANG_INFO
#define ENABLE_SKILLS_LEVEL_OVER_P
// ### Eklentiler ###
//////////////////////////////////////////////////////////////////////////